PORT=5000

JWT_SECRET=TechTreasure

JWT_TOKEN_EXPIR=2d
JWT_EXPIR=10min

SENDGRID_API_KEY=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

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=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
EMAIL_FROM=techtreature@gmail.com